{
    "name": "durable-functions",
    "version": "1.4.3",
    "description": "Durable Functions library for Node.js Azure Functions",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azure/azure-functions-durable-js.git"
    },
    "author": "Microsoft Corporation",
    "keywords": [
        "azure-functions"
    ],
    "files": [
        "lib/src"
    ],
    "main": "lib/src/index.js",
    "typings": "lib/src/index.d.ts",
    "scripts": {
        "clean": "rimraf lib",
        "lint": "eslint --ext .ts,.json src/",
        "lint:test": "eslint --ext .ts,.json test/",
        "lint:samples": "eslint --ext .ts,.js samples/",
        "lint:srcfix": "eslint --ext .ts,.json src/ --fix",
        "lint:testfix": "eslint --ext .ts,.json test/ --fix",
        "lint:samplesfix": "eslint --ext .ts,.js samples/ --fix",
        "build": "npm run clean && npm run lint && npm run lint:test && npx tsc && npm run stripInternalDocs && echo Done",
        "build:nolint": "npm run clean && npm run stripInternalDocs && echo Done",
        "stripInternalDocs": "tsc --pretty -p tsconfig.nocomments",
        "test": "npm run build && mocha --recursive ./lib/test/**/*-spec.js",
        "test:nolint": "npm run build:nolint && mocha --recursive ./lib/test/**/*-spec.js",
        "watch": "tsc --watch",
        "watch:test": "npm run test -- --watch",
        "docs": "typedoc --excludePrivate --mode file --out ./lib/docs ./src",
        "e2etst": "npm run "
    },
    "dependencies": {
        "@azure/functions": "^1.0.2-beta2",
        "@types/lodash": "^4.14.119",
        "@types/uuid": "~3.4.4",
        "@types/validator": "^9.4.3",
        "axios": "^0.19.0",
        "commander": "~2.9.0",
        "debug": "~2.6.9",
        "lodash": "^4.17.15",
        "rimraf": "~2.5.4",
        "typedoc": "^0.17.1",
        "uuid": "~3.3.2",
        "validator": "~10.8.0"
    },
    "devDependencies": {
        "@types/chai": "~4.1.6",
        "@types/chai-as-promised": "~7.1.0",
        "@types/chai-string": "~1.4.1",
        "@types/commander": "~2.3.31",
        "@types/debug": "0.0.29",
        "@types/mocha": "~7.0.2",
        "@types/nock": "^9.3.0",
        "@types/node": "~6.14.7",
        "@types/rimraf": "0.0.28",
        "@types/sinon": "~5.0.5",
        "@typescript-eslint/eslint-plugin": "^2.21.0",
        "@typescript-eslint/parser": "^2.21.0",
        "chai": "~4.2.0",
        "chai-as-promised": "~7.1.1",
        "chai-string": "~1.5.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "mocha": "~7.1.1",
        "moment": "~2.22.2",
        "nock": "^10.0.6",
        "prettier": "^2.0.5",
        "prettier-eslint": "11.0.0",
        "sinon": "~7.1.1",
        "ts-node": "~1.0.0",
        "typescript": "^3.8.3"
    },
    "engines": {
        "node": ">=6.5.0"
    },
    "bugs": {
        "url": "https://github.com/Azure/azure-functions-durable-js/issues"
    },
    "homepage": "https://github.com/Azure/azure-functions-durable-js#readme",
    "directories": {
        "lib": "lib",
        "test": "test"
    }
}
