{
    "name": "samples-js",
    "version": "1.0.0",
    "description": "",
    "main": "functions/*.js",
    "scripts": {
        "start": "func start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "@azure/functions": "^4.0.0",
        "axios": "^1.6.0",
        "durable-functions": "^3.0.0",
        "luxon": "^3.2.1",
        "readdirp": "^3.6.0"
    }
}
